PrintingServiceInstaller/ConfigView.xaml

<UserControl x:Class="PrintingServiceInstaller.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintingServiceInstaller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Template Folder" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Mapping Folder" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Template Folder" Grid.Column="0" Grid.Row="2"/>

        <Label Content="Template Folder" Grid.Column="1"  Grid.Row="0"/>
        <Label Content="Mapping Folder" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Template Folder" Grid.Column="1" Grid.Row="2"/>


        <Button Grid.Column="1" Grid.Row="0" Content="Select"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Select"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Select"/>

        <Button Grid.Column="0" Grid.Row="3" Content="Save"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Cancel"/>
    </Grid>
</UserControl>
